{
  "manifest_version": 2,
  "name": "Tab-man",
  "version": "1.0.1",
  "description": "Tab manager ",
  "homepage_url": "https://github.com/johnfasou/tab-man",
  "permissions": [
    "activeTab",
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "notifications",
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icons/tabman96.png",
    "browser_style": true,
    "default_title": "Tab-man",
    "default_popup": "src/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "icons": {
    "48": "icons/tabman48.png",
    "96": "icons/tabman96.png"
  }
}